# TutosAndroidBlogApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/tutos/tutosandroidblog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tutos/tutosandroidblog/activity/: AbstractActivity.java  LatestsPostActivity.java
app/src/main/java/com/android/tutos/tutosandroidblog/adapters/: LatestPostsAdapter.java  RxSchedulers.java
app/src/main/java/com/android/tutos/tutosandroidblog/api/: APIProvider.java  APIServices.java
app/src/main/java/com/android/tutos/tutosandroidblog/model/: Article.java  Attachment.java  Author.java  Category.java  Comment.java  Image.java  RecentPosts.java  Tag.java
app/src/main/res/layout/: activity_main_drawer.xml  content_main_drawer.xml  post_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/tutos/tutosandroidblog/: ExampleUnitTest.java
